JWT_SECRET=academloSecretKey
DATABASE_DEV_URL=postgresql://postgres:root@127.0.0.1:5432/whatsup
DATABASE_TEST_URL=postgresql://[user[:password]@][netlocation][:port][/dbname]
DATABASE_PROD_URL=postgresql://[user[:password]@][netlocation][:port][/dbname]